/* ----------------------------------------------------------- */
/* ------------------------- BASIC SETUP ----------------------*/
/* ----------------------------------------------------------- */
:root {
	/* Primary */
	--Very-Dark-Blue: hsl(243, 87%, 12%);
	--Desaturated-Blue: hsl(238, 22%, 44%);
	/* Accent */
	--Bright-Blue: hsl(224, 93%, 58%);
	--Moderate-Cyan: hsl(170, 45%, 43%);
	/* Neutral */
	--Light-Grayish-Blue: hsl(240, 75%, 98%);
	--Light-Gray: hsl(0, 0%, 75%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 25px;
	background-color: var(--Light-Gray);
	padding: 50px 80px 0;
}

a {
	text-decoration: none;
}
/* ----------------------------------------------------------- */
/* --------------------------- CSS GRID -----------------------*/
/* ----------------------------------------------------------- */
#wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

header#wrapper {
	grid-template-areas: 'nav-brand links';
}

main#wrapper {
	grid-template-areas:
		'content image'
		'content image'
		'card .';
}

footer#wrapper {
	grid-template-areas:
		'nav-brand .'
		'link-1 link-2'
}

/* ----------------------------------------------------------- */
/* -------------------------- NAVIGATION ----------------------*/
/* ----------------------------------------------------------- */

.navigation {
	margin-bottom: 100px;
}

.nav-brand img {
	width: 20%;
}

.navigation-links {
	justify-self: end;
}

.navigation-links li {
	grid-area: links;
	list-style-type: none;
	display: inline-block;
	margin-left: 70px;
}

.navigation-links li a {
	color: var(--Very-Dark-Blue);
	border-bottom: 2px solid transparent;
	transition: all 0.2s ease-in-out;
}

.navigation-links li a:hover,
.navigation-links li a:active {
	border-bottom: 2px solid var(--Desaturated-Blue);
	color: var(--Desaturated-Blue);
}

/* ----------------------------------------------------------- */
/* ------------------------- HERO-CONTENT ---------------------*/
/* ----------------------------------------------------------- */

main#wrapper {
	margin: 30px 0 100px;
}

.hero-content {
	align-self: center;
	margin-bottom: 70px;
}

.hero-heading {
	width: 800px;
	line-height: 145%;
}

.hero-info {
	margin: 15px 0;
	width: 760px;
	font-size: 1.45rem;
}

.main-form input[type=email] {
	padding: 15px 200px 15px 15px;
	border-radius: 3px;
	border: 1px solid var(--Desaturated-Blue);
	margin-right: 8px;
}

::placeholder {
	font-family: 'Open Sans', sans-serif;
}

.main-form {
	grid-row: 4;
	grid-column: 2;
}

.btn {
	background-color: var(--Bright-Blue);
	padding: 15px 70px;
	display: inline;
	vertical-align: middle;
	border-radius: 3px;
	color: white;
	font-size: 0.9rem;
	transition: all 0.3s ease;
}

.btn:hover {
	background-color: #517df9;
}

.hero-img-1 {
	text-align: end;
	margin-left: -100px;
}

.hero-img-1 img{
	width: 90%;
}

.hero-bottom {
	margin-top: 200px;
	background: url(../images/bg-curve-desktop.svg);
	background-repeat: no-repeat;
}

/* ----------------------------------------------------------- */
/* ---------------------------- FOOTER ------------------------*/
/* ----------------------------------------------------------- */

.footer-top {
	grid-row: 4;
	grid-column: 1;
}

.hero-img-2 {
	text-align: end;
	margin-top: 200px;
}
.hero-img-2 img {
	width: 90%;
	margin-left: -100px;
}

.span-1-of-2 {
	grid-row: 2;
	grid-column: 1;
}

.span-2-of-2 {
	grid-row: 2;
	grid-column: 2;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
